<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>POS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="resoinsive.css">
    <link rel="stylesheet" href="Dashbord.css">
    <link rel="stylesheet" href="Placeorder.css">

    <style>

    </style>

</head>
<body>
<!--//////////////////////////nav bar/////////////////////////////////////////////////////////////////////////////////-->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow ">
    <a class="navbar-brand mr-5" href="#" >Sell-<span class="nav-X">X</span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav" >
        <ul class="navbar-nav">
            <li class="nav-item active ">
                <a class="nav-link" id="homemenu"><i class="fa fa-home">&nbsp;</i><span class="bd-nav">Home</span> <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active ">
                <a class="nav-link" href="Login.html"><i class="fa fa-user">&nbsp;</i><span class="bd-nav">Log Out</span></a>
            </li>
            <li class="nav-item active ">
                <a class="nav-link" href="DashBord.html"><i class="fa fa-backward">&nbsp;</i><span class="bd-nav">Back</span></a>
            </li>

        </ul>
    </div>
</nav>
<!--////////////////////login////////////////////////////////////////////////////////////////////////-->
<br>
<div class="container" id="login">
    <div class=" login-container card mx-auto mt-5">
        <img src="Assests/download.png" class="card-img-top mx-auto login-img" alt="Login-Icon">
        <div class="card-body">
            <h1 class="card-title login-h1">Login</h1>
            <form>
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <a class="btn btn-primary" type="login" id="loginbtn">
                   <i class="fa fa-lock"></i>&nbsp;Login
                </a>


            </form>

        </div>
    </div>

</div>









<!--/////////////////////////////////////////////////DashBord//////////////////////////////////////////////////////////////////////-->


<!--////////////////////////////////////////////////////////////////-->
<div id="dashbord" class="container-fluid">
    <div class="container-fluid">
        <div class="row mt-auto">
            <div class="profile-info col-sm-12 col-12 col-md-4 col-xl-4 ">
                <div class="profile-info-div card " style="border: 1px solid orange">
                    <img src="Assests/desktop-user-logo-icon-design-vector-22953805.jpg" class="img-profile card-img-top" alt="Admin">
                    <div class="card-body profile-info-card-body" >
                        <h3 class="card-title">Profile Info</h3>
                        <p class="card-text"><i class="fa fa-user">&nbsp;</i>Geeth Malinda</p>
                        <p class="card-text"><i class="fa fa-user">&nbsp;</i>Admin</p>
                        <a  class="btn btn-primary" id="edit-profile-btn">
                            <i class="fa fa-edit"></i>&nbsp;EditProfile
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-8 col-xl-8" >
                <div class="new-order jumbotron ">
                    <div class="row" style="display: flex;justify-content: center;align-items: center">
                        <h1 class="new-order-h1"><span>W</span>elcome <span>A</span>dmin</h1>
                    </div>

                    <div class="row">
                        <div class="col-xl-6 col-md-0 col-lg-6 col-0" style="display: flex;align-items: center;justify-content: center">
                            <iframe class="new-order-ifram" src="http://free.timeanddate.com/clock/i7e9h9qk/n2231/szw160/szh160/hoc000/hbw4/hfc09f/cf100/hnc07c/hwc000/facfff/fnu2/fdi76/mqcfff/mqs4/mql18/mqw4/mqd60/mhcfff/mhs4/mhl5/mhw4/mhd62/mmv0/hhcfff/hhs1/hhb10/hmcfff/hms1/hmb10/hscfff/hsw3" frameborder="0" width="160" height="160"></iframe>

                        </div>
                        <div class="col-xl-6 col-md-12 col-lg-6 col-12">
                            <div class="card new-order-card-body mr-xl-5">
                                <div class="card-body">
                                    <h5 class="card-title">Orders</h5>
                                    <p class="card-text">Here You can make new Orders</p>
                                    <a  class="btn btn-primary" id="orderbtn"> <i class="fa fa-shopping-cart"></i>&nbsp
                                        Place New Order</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <!--  /////////////////////////////////////////////////////////////////////////////////////////////////////////-->
    <div class="container-fluid">
        <div class="row catagory-row">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 pl-xl-0  pl-md-0">
                <div class="card catagory ">
                    <div class="card-body ">
                        <h5 class="card-title">Catogory</h5>
                        <p class="card-text">Here You can Add and Manage Catagories</p>
                        <!--                        <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#cata-modal">Add</a>-->
                        <a href="#" class="btn btn-primary" data-target="#catagory" data-toggle="modal">Add</a>

                        <a  id="managecatagorybtn" class="btn btn-success">Manage</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 mt-sm-auto">
                <div class="card brand">
                    <div class="card-body ">
                        <h5 class="card-title">Brands</h5>
                        <p class="card-text">Here You can Add and Manage Brands</p>
                        <a href="#" class="btn btn-primary" data-target="#brand" data-toggle="modal">Add</a>
                        <a id="managebrandbtn" class="btn btn-success">Manage</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 pr-xl-0 pr-md-0">
                <div class="card product">
                    <div class="card-body ">
                        <h5 class="card-title">Product</h5>
                        <p class="card-text">Here You can Add and Manage Product</p>
                        <a href="#" class="btn btn-primary" data-target="#product" data-toggle="modal">Add</a>
                        <a  class="btn btn-success" id="manageprductbtn">Manage</a>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <div class="modal fade" id="catagory">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add Catagory</h5>
                    <button id="addcatagory" type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="catagory-name">Catagory name</label>
                        <input type="catagory-name" class="form-control" id="catagory-name" aria-describedby="emailHelp">

                    </div>
                    <div class="form-group">
                        <label for="ctype">Catagory-Type</label>
                        <select type="ctype" class="form-control" id="ctype" aria-describedby="emailHelp">
                            <option value="0">Electronic</option>
                            <option value="1">Software</option>
                            <option value="2">Anti-virus</option>
                            <option value="4">Gadgets</option>



                        </select>
                    </div>
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Add Catagory</button>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                </div>
            </div>
        </div>
    </div>
    <!--////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
    <div class="modal fade" id="brand">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add Brand</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="brand-name">Brand name</label>
                        <input type="brand-name" class="form-control" id="brand-name" aria-describedby="emailHelp">

                    </div>

                    <button type="button" class="btn btn-primary" data-dismiss="modal">Add</button>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                </div>
            </div>
        </div>
    </div>
    <!--  ///////////////////////////////////////////////////////////////////-->

    <div class="modal fade" id="product">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Product</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="date">Date</label>
                                <input type="date" class="form-control" id="date">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="name">Product Name</label>
                                <input type="text" class="form-control" id="name">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="pprice">Product Price</label>
                            <input type="text" class="form-control" id="pprice" placeholder="Enter Price Of Product">
                        </div>
                        <div class="form-group">
                            <label for="qty">Quantity</label>
                            <input type="text" class="form-control" id="qty" placeholder="Enter Quentity">
                        </div>
                        <div class="form-group">
                            <label for="ctype1">Catagory</label>
                            <select type="ctype" class="form-control" id="ctype1" aria-describedby="emailHelp">
                                <option value="0">Electronic</option>
                                <option value="1">Software</option>
                                <option value="2">Anti-virus</option>
                                <option value="4">Gadgets</option>

                            </select>
                        </div>
                        <div class="form-group">
                            <label for="brandtype1">Brand</label>
                            <select type="brandtype1" class="form-control" id="brandtype1" aria-describedby="emailHelp">
                                <option value="0">Asus</option>
                                <option value="1">acer</option>
                                <option value="2">Hp</option>
                                <option value="4">mac</option>

                            </select>
                        </div>


                        <button type="submit" class="btn btn-success">Add Product</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                </div>
            </div>
        </div>
    </div>

</div>












<!--/////////////////////////////////////////placeOrder//////////////////////////////////////-->

    <div class="row  container-fluid" style="margin:0; padding: 0 " id="PlaceOrder">
        <div class=" col-xl-3 col-lg-3 col-md-6 col-12">
            <div class="card bg-light mt-2" >
                <div class="card-header bg-primary text-white font-weight-bold" style="text-align: center;">Order</div>
                <div class="card-body">

                    <div class="form-group ">
                        <label for="txtOrderid">Order-Id</label>
                        <input class="form-control" id="txtOrderid" name="Orderid" type="text"placeholder="Auto-Generate">
                    </div>
                    <div class="form-group ">
                        <label for="txtdate">Date</label>
                        <input class="form-control" id="txtdate" name="Orderdate" type="date">
                    </div>
                </div>
            </div>

            <div class="card bg-light mt-2" >
                <div class="card-header bg-primary text-white font-weight-bold" style="text-align: center;">Customer</div>
                <div class="card-body">

                    <div class="form-group ">
                        <label for="txtcusid">Customer-Id</label>
                        <input class="form-control" id="txtcusid" name="Customer-Id" type="text">
                    </div>
                    <div class="form-group ">
                        <label for="txtcusname">Customer-Name</label>
                        <input class="form-control" id="txtcusname" name="Name" type="text">
                    </div>
                </div>
            </div>
        </div>
        <div class=" col-xl-3 col-lg-3 col-md-6 col-12">
            <div class="card bg-light mt-2" >
                <div class="card-header bg-danger text-white font-weight-bold" style="text-align: center;">Product</div>
                <div class="card-body">

                    <div class="form-group ">
                        <label for="txtItemcode">Product-Id</label>
                        <input class="form-control" id="txtItemcode" name="Product-Id" type="text" >
                    </div>
                    <div class="form-group ">
                        <label for="txtItemName">Product-Name</label>
                        <input class="form-control" id="txtItemName" name="Product-Name" type="text">
                    </div>
                    <div class="form-group ">
                        <label for="p-txt-qty">Quentity</label>
                        <input class="form-control" id="p-txt-qty" name="Quentity" type="text" >
                    </div>
                    <div class="form-group ">
                        <label for="p-txt-UnitPrice">Unit-Price</label>
                        <input class="form-control" id="p-txt-UnitPrice" name="Unit-Price" type="text">
                    </div>
                    <div class="form-group ">
                        <label for="p-txt-totalPrice">Total</label>
                        <input class="form-control" id="p-txt-totalPrice" name="TatalPrice" type="text">
                    </div>
                    <button type="button" class="btn btn-info" id="productbtn"><i class="fa fa-shopping-cart">&nbsp;</i>Add To Cart
                    </button>
                </div>
            </div>
        </div>
        <!--  ////////////////////////////////////////////////////////-->
        <div class=" col-xl-6 col-lg-6 col-md-12 col-12">
            <form class="needs-validation mt-2" novalidate>
                <div class="form-row">
                    <div class="col-md-6 mb-3">
                        <label for="txtDiscount">Discount</label>
                        <input type="text" class="form-control" id="txtDiscount" required>

                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="txtPaymentMethod">Payment Methord</label>
                        <select class="custom-select" id="txtPaymentMethod" required>

                            <option>Credit</option>
                            <option>Debet</option>
                            <option>Cash</option>
                        </select>

                    </div>
                </div>
                <!--      ///////////////////////////-->
                <div class="form-row">
                    <div class="col-md-6 mb-3">
                        <label for="txtcash">Cash</label>
                        <input type="text" class="form-control" id="txtcash" required>

                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="txtChange">Change</label>
                        <input type="text" class="form-control" id="txtChange" required>

                    </div>
                </div>
                <!--      ///////////////////////-->
                <div class="form-row form-group">
                    <div class="col-md-12 mb-3">
                        <div class="card">
                            <div class="card-body net-total">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h2>Net Total</h2>
                                    </div>
                                    <div class="col-md-12">
                                        <h1>0/=</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form-row" style="align-items: center;justify-content: center">

                    <button  class=" btn btn-warning mt-xl-5 mb-md-2 mb-sm-2" type="button"><i class="fa fa-repeat">&nbsp;</i>
                        Cancel</button>

                </div>

                <div class="form-row" style="align-items: center;justify-content: center;position: relative">

                    <button  class=" btn btn-success mt-xl-5" type="button" style="width: 100%">
                        <i class="fa fa-telegram">&nbsp;</i>
                        Process Payment</button>

                </div>


            </form>

        </div>
        <div class="table-responsive">
            <table class="table ml-2 mt-2">
                <thead class="thead-dark">
                <tr>
                    <th scope="col">Item-Name</th>
                    <th scope="col">Unit-Price</th>
                    <th scope="col">Qty</th>
                    <th scope="col">Total</th>
                    <th scope="col">Action</th>
                </tr>
                </thead>
                <tbody id="tbodyorder">

                </tbody>
            </table>

        </div>

    </div>











<!--////////////////////////////////////////////////editprofile////////////////////////////////////////////-->


<div id="edit-profile">


    <div class="card border-secondary mb-3 mx-auto mt-5" style="max-width: 24rem;">
        <div class="card-header text-uppercase font-weight-bold ">Register</div>
        <div class="card-body text-secondary">
            <form>
                <div class="form-group">
                    <label for="fulname">Ful name</label>
                    <input type="fulname" class="form-control" id="fulname" aria-describedby="emailHelp">

                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">

                </div>

                <div class="form-group">
                    <label for="passward">Password</label>
                    <input type="password" class="form-control" id="passward">
                </div>
                <div class="form-group">
                    <label for="repassward">Re-enter-passward</label>
                    <input type="repassword" class="form-control" id="repassward">
                </div>
                <div class="form-group">
                    <label for="usertype">User-Type</label>
                    <select type="user" class="form-control" id="usertype" aria-describedby="emailHelp">
                        <option value="1">Admin</option>
                        <option value="0">Other</option>

                    </select>
                </div>
                <button type="submit" class="btn btn-primary"><i class="fa fa-user">&nbsp;</i>Register</button>
                <span><a href="Login.html">Login</a></span>
            </form>

        </div>
        <div class="card-footer text-muted">

        </div>
    </div>


</div>







<!--////////////////////////////////////////////////ManageBrand/////////////////////////////////////////////////-->

<div class="container" id="ManageBrand">
    <table class="table table-bordered mx-auto mt-5">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Brand</th>
            <th scope="col">Status</th>
            <th scope="col">Action</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">1</th>
            <td>Asus</td>
            <td>
                <button type="button" class="btn btn-success">Active</button>
            </td>
            <td>
                <button type="button" class="btn btn-danger">Delete</button>
                <button type="button" class="btn btn-info">Edit</button>
            </td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>Hp</td>
            <td>
                <button type="button" class="btn btn-success">Active</button>
            </td>
            <td>
                <button type="button" class="btn btn-danger">Delete</button>
                <button type="button" class="btn btn-info">Edit</button>
            </td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td>Adobe</td>
            <td>
                <button type="button" class="btn btn-success">Active</button>
            </td>
            <td>
                <button type="button" class="btn btn-danger">Delete</button>
                <button type="button" class="btn btn-info">Edit</button>
            </td>
        </tr>
        <tr>
            <th scope="row">4</th>
            <td>Lenovo</td>
            <td>
                <button type="button" class="btn btn-success">Active</button>
            </td>
            <td>
                <button type="button" class="btn btn-danger">Delete</button>
                <button type="button" class="btn btn-info">Edit</button>
            </td>
        </tr>
        <tr>
            <th scope="row">5</th>
            <td>Mac</td>
            <td>
                <button type="button" class="btn btn-success">Active</button>
            </td>
            <td>
                <button type="button" class="btn btn-danger">Delete</button>
                <button type="button" class="btn btn-info">Edit</button>
            </td>
        </tr>
        </tbody>
    </table>

</div>






<!--/////////////////////////////ManageCatagory///////////////////////////////////////////////////////-->

<div class="container table-responsive" id="ManageCatagory">
    <table class="table table-bordered mx-auto mt-5 ml-sm-0">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Catagory</th>
            <th scope="col">Status</th>
            <th scope="col">Action</th>
        </tr>
        </thead>
        <tbody id="#tbodycatagory">
        <tr>
            <th scope="row">1</th>
            <td>Electronic</td>
            <td>
                <button type="button" class="btn btn-success">Active</button>
            </td>
            <td>
                <button type="button" class="btn btn-danger">Delete</button>
                <button type="button" class="btn btn-info">Edit</button>
            </td>
        </tr>
<!--        <tr>-->
<!--            <th scope="row">2</th>-->
<!--            <td>Software</td>-->
<!--            <td>-->
<!--                <button type="button" class="btn btn-success">Active</button>-->
<!--            </td>-->
<!--            <td>-->
<!--                <button type="button" class="btn btn-danger">Delete</button>-->
<!--                <button type="button" class="btn btn-info">Edit</button>-->
<!--            </td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <th scope="row">3</th>-->
<!--            <td>Gadgets</td>-->
<!--            <td>-->
<!--                <button type="button" class="btn btn-success">Active</button>-->
<!--            </td>-->
<!--            <td>-->
<!--                <button type="button" class="btn btn-danger">Delete</button>-->
<!--                <button type="button" class="btn btn-info">Edit</button>-->
<!--            </td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <th scope="row">4</th>-->
<!--            <td>Antivirus Guard</td>-->
<!--            <td>-->
<!--                <button type="button" class="btn btn-success">Active</button>-->
<!--            </td>-->
<!--            <td>-->
<!--                <button type="button" class="btn btn-danger">Delete</button>-->
<!--                <button type="button" class="btn btn-info">Edit</button>-->
<!--            </td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <th scope="row">5</th>-->
<!--            <td>HardWare parts</td>-->
<!--            <td>-->
<!--                <button type="button" class="btn btn-success">Active</button>-->
<!--            </td>-->
<!--            <td>-->
<!--                <button type="button" class="btn btn-danger">Delete</button>-->
<!--                <button type="button" class="btn btn-info">Edit</button>-->
<!--            </td>-->
<!--        </tr>-->
        </tbody>
    </table>

</div>





<!--////////////////////////////////////ManageProduct////////////////////////////////////////////////////-->
<div class="container table-responsive" id="ManageProduct">
    <table class="table table-bordered mx-auto mt-5">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">ProductName</th>
            <th scope="col">Catagory</th>
            <th scope="col">Brand</th>
            <th scope="col">Price</th>
            <th scope="col">Stock</th>
            <th scope="col">Date</th>
            <th scope="col">Status</th>
            <th scope="col">Action</th>



        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">1</th>
            <td>Asus notebook</td>
            <td>Laptop</td>
            <td>Hp</td>
            <td>74000</td>
            <td>1000</td>
            <td>2020-01-01</td>


            <td>
                <button type="button" class="btn btn-success">Active</button>
            </td>
            <td>
                <button type="button" class="btn btn-danger">Delete</button>
                <button type="button" class="btn btn-info">Edit</button>
            </td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>Photoshop Cs 7</td>
            <td>Software</td>
            <td>adobe</td>
            <td>3000</td>
            <td>1000</td>
            <td>2020-01-01</td>


            <td>
                <button type="button" class="btn btn-success">Active</button>
            </td>
            <td>
                <button type="button" class="btn btn-danger">Delete</button>
                <button type="button" class="btn btn-info">Edit</button>
            </td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td>pc samsung core i7</td>
            <td>Electronic</td>
            <td>samsung</td>
            <td>45000</td>
            <td>1000</td>
            <td>2020-01-01</td>


            <td>
                <button type="button" class="btn btn-success">Active</button>
            </td>
            <td>
                <button type="button" class="btn btn-danger">Delete</button>
                <button type="button" class="btn btn-info">Edit</button>
            </td>
        </tr>
        <tr>
            <th scope="row">4</th>
            <td>Sony Wireless Headphones WH-CH510 </td>
            <td>Gadgets</td>
            <td>sony</td>
            <td>12000</td>
            <td>1000</td>
            <td>2020-01-01</td>


            <td>
                <button type="button" class="btn btn-success">Active</button>
            </td>
            <td>
                <button type="button" class="btn btn-danger">Delete</button>
                <button type="button" class="btn btn-info">Edit</button>
            </td>
        </tr>
        <tr>
            <th scope="row">5</th>
            <td>Kasperskey antivirus 2020</td>
            <td>Antivirus</td>
            <td>KasperskeyLab</td>
            <td>1500</td>
            <td>1000</td>
            <td>2020-01-01</td>


            <td>
                <button type="button" class="btn btn-success">Active</button>
            </td>
            <td>
                <button type="button" class="btn btn-danger">Delete</button>
                <button type="button" class="btn btn-info">Edit</button>
            </td>
        </tr>
        </tbody>
    </table>

</div>
<script src="Assests/jquery-3.5.1.min.js"></script>
<script src="TableManage.js"></script>
<script src="Other.js"></script>
<script src="SPA.js"></script>
<script src="jsevents.js"></script>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>
