<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>POS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="Assests/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">Sell-X</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="Dashbord2.html"><i class="fa fa-home">&nbsp;</i>Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="Login.html"><i class="fa fa-user">&nbsp;</i>LogOut</a>
            </li>

        </ul>
    </div>
</nav>
<div class="container table-responsive">
    <table class="table table-bordered mx-auto mt-5">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">ProductName</th>
            <th scope="col">Catagory</th>
            <th scope="col">Brand</th>
            <th scope="col">Price</th>
            <th scope="col">Stock</th>
            <th scope="col">Date</th>
            <th scope="col">Status</th>
            <th scope="col">Action</th>



        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">1</th>
            <td>Asus notebook</td>
            <td>Laptop</td>
            <td>Hp</td>
            <td>74000</td>
            <td>1000</td>
            <td>2020-01-01</td>


            <td>
                <button type="button" class="btn btn-success">Active</button>
            </td>
            <td>
                <button type="button" class="btn btn-danger">Delete</button>
                <button type="button" class="btn btn-info">Edit</button>
            </td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>Photoshop Cs 7</td>
            <td>Software</td>
            <td>adobe</td>
            <td>3000</td>
            <td>1000</td>
            <td>2020-01-01</td>


            <td>
                <button type="button" class="btn btn-success">Active</button>
            </td>
            <td>
                <button type="button" class="btn btn-danger">Delete</button>
                <button type="button" class="btn btn-info">Edit</button>
            </td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td>pc samsung core i7</td>
            <td>Electronic</td>
            <td>samsung</td>
            <td>45000</td>
            <td>1000</td>
            <td>2020-01-01</td>


            <td>
                <button type="button" class="btn btn-success">Active</button>
            </td>
            <td>
                <button type="button" class="btn btn-danger">Delete</button>
                <button type="button" class="btn btn-info">Edit</button>
            </td>
        </tr>
        <tr>
            <th scope="row">4</th>
            <td>Sony Wireless Headphones WH-CH510 </td>
            <td>Gadgets</td>
            <td>sony</td>
            <td>12000</td>
            <td>1000</td>
            <td>2020-01-01</td>


            <td>
                <button type="button" class="btn btn-success">Active</button>
            </td>
            <td>
                <button type="button" class="btn btn-danger">Delete</button>
                <button type="button" class="btn btn-info">Edit</button>
            </td>
        </tr>
        <tr>
            <th scope="row">5</th>
            <td>Kasperskey antivirus 2020</td>
            <td>Antivirus</td>
            <td>KasperskeyLab</td>
            <td>1500</td>
            <td>1000</td>
            <td>2020-01-01</td>


            <td>
                <button type="button" class="btn btn-success">Active</button>
            </td>
            <td>
                <button type="button" class="btn btn-danger">Delete</button>
                <button type="button" class="btn btn-info">Edit</button>
            </td>
        </tr>
        </tbody>
    </table>

</div>

</body>
</html>
