<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Circle Border Transistion</title>
    <style>
        body{

            background: linear-gradient(to left,darkgreen,darkblue);
            overflow: hidden;

        }
        body>div{
            position: absolute;
            border-radius: 100%;
            width: 300px;
            height: 300px;

            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;

        }
        div>h1{

            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            color: white;
            width: max-content;
            height: max-content;

        }
        div::before{


            border-radius: 100%;
            border: 15px solid white;
            content: "A";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            background: green;
            border-top: 15px solid red;

        }
        div:hover:before{
            transform: rotate(360deg);
            transition: all 1s ;
        }
        /*div::after{*/
        /*    content: "B";*/
        /*}*/
        /*div:hover{*/
        /*    transform: rotate(360deg);*/
        /*    transition: all 2s;*/
        /*}*/
    </style>
</head>
<body>
<div><h1>RWAD</h1></div>

</body>
</html>